<!DOCTYPE html>
<head>
  <!-- Title -->
  <title>NOÉ</title>
  <meta property="og:title" name="twitter:title" content="NOÉ" />

  <!-- Description -->
  <meta name="description" content="%DESCRIPTION%" />
  <meta property="og:description" name="twitter:description" content="%DESCRIPTION%" />

  <!-- Sharing: Twitter card -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:image"
        content="%SOCIAL_IMAGE_URL%">

  <!-- Sharing: Others -->
  <meta property="og:type" content="website">
  <meta property="og:image" content="%SOCIAL_IMAGE_URL%">

  <!-- Display -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />

  <!-- Manifest
    manifest.json provides metadata used when your web app is installed on a
    user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
  -->
  <link rel="manifest" type="manifest" href="%REACT_APP_INSCRIPTION_FRONT_URL%/manifest.json?v=1" />

  <!-- Favicons
    Notice the use of %REACT_APP_INSCRIPTION_FRONT_URL% in the tags above.
    It will be replaced with the URL of the `public` folder during the build.
    Only files inside the `public` folder can be referenced from the HTML.

    Unlike "/favicon.ico" or "favicon.ico", "%REACT_APP_INSCRIPTION_FRONT_URL%/favicons/favicon.ico" will
    work correctly both with client-side routing and a non-root public URL.
    Learn how to configure a non-root public URL by running `npm run build`.

    Icons created with https://realfavicongenerator.net/
  -->
  <link rel="apple-touch-icon" sizes="180x180" href="%REACT_APP_INSCRIPTION_FRONT_URL%/favicons/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="%REACT_APP_INSCRIPTION_FRONT_URL%/favicons/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="%REACT_APP_INSCRIPTION_FRONT_URL%/favicons/favicon-16x16.png?v=1">
  <link rel="mask-icon" href="%REACT_APP_INSCRIPTION_FRONT_URL%/favicons/safari-pinned-tab.svg?v=1" color="#000A2E">
  <link rel="shortcut icon" href="%REACT_APP_INSCRIPTION_FRONT_URL%/favicons/favicon.ico?v=1">
  <meta name="msapplication-TileColor" content="#000A2E">
  <meta name="msapplication-config" content="%REACT_APP_INSCRIPTION_FRONT_URL%/favicons/browserconfig.xml?v=1">

  <!-- Change browser theme color -->
  <meta name="theme-color" content="#000A2E"> <!-- all browsers and android -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000A2E"> <!-- iOS -->
</head>

<body style="background: var(--colorBgLayout); margin: 0">
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="noe-app-root">
  <style>
    .fade-in {
      animation: fade-in 0.7s ease-out both;
    }

    @keyframes fade-in {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    .breathe {
      animation: breathe 2.5s infinite ease-in-out;
      animation-delay: 3s;
    }

    @keyframes breathe {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0.6;
        transform: scale(0.97);
      }
      100% {
        opacity: 1;
      }
    }

    .containerH {
      display: flex;
      align-items: stretch;
      overflow: hidden;
      flex-direction: row;
    }

    .containerV {
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }
  </style>
  <div class="containerH fade-in" style="justify-content: center; min-height: 100vh; overflow: visible">
    <div class="containerV breathe" style="justify-content: center; overflow: visible;">
      <div style="height: 130px; width: 130px">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128.63 142.86"><defs><style>.cls-1,.cls-3{fill:none;}  .cls-2{clip-path:url(#clip-path);}  .cls-3{stroke:#000a2e;stroke-width:13px;}</style><clipPath id="clip-path" transform="translate(0 0)"><rect class="cls-1" width="128.63" height="142.86"/></clipPath></defs><title>logo-blue</title><g id="Calque_2" data-name="Calque 2"><g id="Calque_1-2" data-name="Calque 1"><g class="cls-2"><path class="cls-3" d="M110,15.48c8.14-13,13.47-11.23,11.89,4.07l-11,106.58c-1.13,11-8.34,13.53-16.11,5.67L79.16,116c-10.81-10.93-13-30.38-4.84-43.43Z" transform="translate(0 0)"/><path class="cls-3" d="M18.66,127.39c-8.14,13-13.46,11.22-11.88-4.08l11-106.57c1.13-11,8.35-13.53,16.11-5.68L49.46,26.83c10.82,10.94,13,30.38,4.84,43.43Z" transform="translate(0 0)"/></g></g></g></svg>
      </div>
    </div>
  </div>
</div>
</body>
</html>
